<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tea Cozy Landing Page</title>

        <!--Style css-->
        <link rel='stylesheet' type='text/css' href='css/style.css' />

        <!--Normaliz-->
        <link rel='stylesheet' href='normaliz.css' />

    </head>
    <body>
        <header class='header'>
            <div class='logo head-item'>
                <img src='images/img-tea-cozy-logo.jpg' alt='Logo' />
            </div>
            <div class='nav head-item'>
                <ul>
                    <li><a href='#intro'>Mission</a></li>
                    <li><a href='#tea-month'>Featured Tea</a></li>
                    <li><a href='#location'>Locations</a></li>
                </ul>
            </div>  
        </header>
        <main>
            <section class='intro' id='intro'>
                <div class='mission'>
                    <h2>Our Mission</h2>
                    <h4>Handpicked, Aritsanly Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
                </div>
            </section>
            <section class='tea-month' id='tea-month'>
                
                <h2>Tea of the Month</h2>
                <h4>What's Steeping at the Tea Cozy?</h4>
                
                <div class='tea-group'>
                    <div class='tea-selection'>
                        <img src='images/img-berryblitz.jpg' alt='Berry Image'/>
                        <h4>Fall Berry Blitz Tea</h4>
                    </div>
                    <div class='tea-selection'>
                        <img src='images/img-spiced-rum.jpg' alt='Spiced Rum' />
                        <h4>Spiced Rum Tea</h4>
                    </div>
                    <div class='tea-selection'>
                        <img src='images/img-donut.jpg' alt='Seasonal Donut' />
                        <h4>Seasonal Donut</h4>
                    </div>
                    <div class='tea-selection'>
                        <img src='images/img-myrtle-ave.jpg' alt="Myrtle Tea" />
                        <h4>Myrtle Ave Tea</h4>
                    </div>
                    <div class='tea-selection'>
                        <img src='images/img-bedford-bizarre.jpg' alt="Bedford Bizarre" />
                        <h4>Bedford Bizarre Tea</h4>
                    </div>
                </div>

            </section>
            <section class='location' id='location'>
                <h4>Locations</h4>
                <div class='place'>
                    <h3>Downtown</h3>
                    <p>384 West 4th Str</p>
                    <p>Suite 108</p>
                    <p>Portland, Maine</p>
                </div>
                <div class='place'>
                    <h3>East Bayside</h3>
                    <p>3433 Phisherman's Avenue</p>
                    <p>(NorthWest Corner)</p>
                    <p>Portland, Maine</p>
                </div>
                <div class='place'>
                    <h3>Oakdale</h3>
                    <p>515 Crescent Avenue</p>
                    <p>Second Floor</p>
                    <p>Portland, Maine</p>
                </div>
            </section>
            <section class='ending'>
                <h2>The Tea Cozy</h2>
                <p>contact@theteacozy.com</p>
                <p>917-555-8904</p>
            </section>
        </main>
        <footer class="footer">
            <p>copyright The Tea Cozy 2017</p>
        </footer>
    </body>
</html>